	try {
//			FileWriter fw = new FileWriter("base.txt",  true);
//			BufferedWriter bw = new BufferedWriter(fw);
//			
//			bw.write("Meu primeiro arquivo. \r\n");
//			
//			
//			bw.close();
//			fw.close();
//		} catch (Exception e) {
//			System.out.println(e.toString());
//			
//		}
//		try {
//			FileReader fr = new FileReader("base.txt");
//			BufferedReader br = new BufferedReader(fr);
//
//			String linha = "";
//
//			while ((linha = br.readLine()) != null) {
//				System.out.println(linha);
//
//			}
//
//			br.close();
//			fr.close();
//
//		} catch (FileNotFoundException e) {
//			System.out.println(e.toString());
//		} catch (IOException e) {
//			System.out.println(e.toString());
//		} catch (Exception e) {
//			System.out.println(e.toString());
//
//		}
//	}