*{
    margin:0;
    height: 0;
    box-sizing: border-box;
}

body{
display: grid;
grid-template-rows: 10vh 80vh 10vh; /*Define a quantidade de linhas*/
grid-template-columns: 30vw 70vw; /*Define a quantidade de colunas.*/
grid-template-areas: "h h" 
                     "n m" 
                     "f f"; /*Cada linha Ã© uma aspas, ou seja, a primeira letra equivale para a primeira coluna. E a segunda letra equivale a segunda coluna da mesma linha.*/

}
header{
    height: 100%;
    grid-area: h;
    background-color:rgb(238, 133, 150);
  
}

nav{
    height: 100%;
    grid-area: n;
    background-color:rgb(231, 87, 111);
  
}
main{
height: 100%;
 grid-area:m;
 background-color:rgb(238, 54, 85);

}
footer{
    height: 100%;
    grid-area: f;
    background-color:rgb(240, 20, 56);

}
